# ManinWork

./: build.gradle  settings.gradle
Api/: build.gradle
Api/src/main/java/com/nwsoft/maninwork/backend/: Company.java  CompanyEndpoint.java  Labor.java  LaborEndpoint.java  (+2 more)
Api/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nwsoft/maninwork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Chart.html  ManinWorkPayroll.html  ManinWorkPayroll01.html  ManinWorkPayroll02.html  ManinWorkPayroll_test.html
app/src/main/java/com/nwsoft/maninwork/: CompanyActivity.java  LaborActivity.java  MainActivity.java  PayrollActivity.java  SignInActivity.java  SplashActivity.java  TransactionAUDActivity.java  TransactionActivity.java  WebviewActivity.java
app/src/main/java/com/nwsoft/maninwork/apis/: CompanyAsyncTask.java  LaborAsyncTask.java  ListQuotesAsync.java  MySingleton.java  TransactionAsyncTask.java
app/src/main/java/com/nwsoft/maninwork/beans/: Companyx.java  Laborx.java  MyAdapter.java  Payrollx.java  Transactionx.java
app/src/main/java/com/nwsoft/maninwork/mylibs/: AsyncResult.java  GetGoogleSheetTask.java  MyUtils.java
app/src/main/res/drawable/: bitmap.xml  circle_view_blank.xml  clip.xml  ic_colon_vert_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_settings_black_24dp.xml  rect_view_blank.xml  shape_gradient.xml
app/src/main/res/layout/: activity_company.xml  activity_labor.xml  activity_main.xml  activity_payroll.xml  activity_sign_in.xml  activity_splash.xml  activity_transaction.xml  activity_transaction_aud.xml  activity_webview.xml  content_ads.xml  content_ads02.xml  content_dialog.xml  content_main.xml  content_search.xml  row_company.xml  row_main.xml  row_payroll.xml  row_transaction.xml  row_webview.xml
app/src/main/res/menu/: menu_actionmode.xml  menu_company.xml  menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
